<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadie">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="@string/toci"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/hrac_na_rade"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewKoleso"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/koleso5" />

        <ImageView
            android:id="@+id/imageViewPointer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/pointerfin"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483">

            <TextView
                android:id="@+id/textViewUloha"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/white"
                android:text="@string/uloha_spin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/TextViewVytocenaUloha"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>



    </LinearLayout>


        <Button
            android:id="@+id/tocSaButton"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/tlacitka"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:text="@string/toci_tlacitko"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek0"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/rebricek"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textViewHrac0"
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/mena_hracov"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textSkore0"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="@string/pocet_shotov"
                    android:textColor="@color/black"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek1"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac1"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore1"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek2"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac2"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore2"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek3"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac3"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore3"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek4"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac4"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore4"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek5"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac5"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore5"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewRebricek6"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHrac6"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textSkore6"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>